# bzshop

./: .gitignore  Dockerfile  README.md  pom.xml
bz_eureka/: pom.xml
bz_eureka/src/main/java/com/wimilee/eureka/: eurekaServerApplication.java
bz_item/: pom.xml
bz_item/src/main/java/com/wimilee/item/: CommonItemApplication.java
bz_item/src/main/java/com/wimilee/item/controller/: ItemCategoryController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
bz_item/src/main/java/com/wimilee/item/service/: ItemCategoryService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
bz_item/src/main/java/com/wimilee/item/service/impl/: ItemCategoryServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
bz_item/src/main/resources/: application.yml
bz_mapper/: pom.xml
bz_mapper/src/main/java/com/wimilee/mapper/: SolrItemMapper.java  SolrItemMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
bz_pojo/: pom.xml
bz_pojo/src/main/java/com/wimilee/pojo/: SolrItem.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
bz_utils/: pom.xml
bz_utils/src/main/java/com/wimilee/utils/: CartItem.java  CatNode.java  CatResult.java  CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  MD5Utils.java  PageResult.java  Result.java  SolrDocument.java
